<header class="navbar navbar-dark sticky-top bg-info flex-nowrap p-0 shadow">
  <nav class="navbar navbar-expand navbar-light bg-info">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" [routerLink]="['/']" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}">🏠 Home |</a>
      </li>
      <!-- <ng-template #logged> -->
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/signup']" routerLinkActive="active">Signup</a>
        </li>
      <!-- </ng-template> -->
      <!-- <ng-container *ngIf="isLogged else logged"> -->
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="['/utenti']" routerLinkActive="active">Utenti</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="['/clienti']" routerLinkActive="active">Clienti</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="['/fatture']" routerLinkActive="active">Fatture</a>
        </li>
        <!-- </ng-container> -->
      </ul>
  </nav>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <div class="d-flex" *ngIf="isLogged">
       <!-- <p class="d-inline username-welc-back m-3">Bentornatə <span class="fst-italic fw-bolder" id="welc">{{welcomeUser}}</span> 👤</p> -->
      <a class="nav-link px-3 btn btn-danger m-2" (click)="Logout()"><img src="../assets/img/logout_black_24dp.svg"> Sign out</a>
    </div>
    </div>
  </div>
</header>
